<!--
	Ivy
	
	Copyright 2017-2019 MicroEJ Corp. All rights reserved.
	For demonstration purpose only.
	MicroEJ Corp. PROPRIETARY. Use is subject to license terms.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0"> 
	<info organisation="ej.library.iot" module="hoka-example" status="integration" revision="2.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="4.+">
		</ea:build>
	</info>
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files such as README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
	</publications>
	
	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.2.3"/>
		<dependency org="ej.api" name="bon" rev="1.3.0"/>
		<dependency org="ej.api" name="net" rev="1.1.0"/>
		<dependency org="ej.api" name="fs" rev="2.0.6"/>
		
		<dependency org="ej.library.iot" name="hoka" rev="7.0.0"/>
		<dependency org="ej.library.iot" name="access-control" rev="1.0.0"/>
		<dependency org="ej.library.iot" name="ssl-util" rev="2.2.0"/>
	</dependencies>
</ivy-module>